{
  "name": "readgooglesheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "bcryptjs": "^2.4.3",
    "crypto": "^1.0.1",
    "csv-parse": "^5.5.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "googleapis": "^105.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.1",
    "moment": "^2.29.4",
    "mongoose": "^7.3.1",
    "multer": "^1.4.5-lts.1",
    "next": "^13.4.7",
    "next-connect": "^1.0.0",
    "next-transpile-modules": "^10.0.0",
    "nextjs-cors": "^2.1.2",
    "nodemon": "^2.0.21",
    "papaparse": "^5.4.1",
    "rate-limiter-flexible": "^2.4.1",
    "razorpay": "^2.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stylis": "^4.3.0",
    "vercel": "^31.0.4",
    "winston": "^3.10.0",
    "winston-mongodb": "^5.1.1"
  }
}
